0,nulo,0,Sin Nombre,0,1/1/1900,0,0,0
1,Juan Perez,1000,Juan Perez,123456,10/12/2020,1,60,0
2,Juan Perez,1000,Juan Perez,123456,10/12/2020,2,80.45,0
3,Juan Perez,1000,Juan Perez,123456,10/12/2020,3,43.26,0
4,Juan Perez,1000,Juan Perez,123456,9/12/2020,4,30,0
5,Juan Perez,1000,Juan Perez,123456,10/12/2020,5,43.26,0
6,Juan Perez,1001,Juan Perez,123456,10/12/2020,6,30,0
7,Juan Perez,1000,Juan Perez,123456,10/12/2020,7,17.8,1
8,Juan Perez,1000,Mario Peres,123856,10/12/2020,8,41.4,1
9,Juan Perez,1000,HerrChungy,123877,10/12/2020,9,30,1
10,Mario Perez,1002,Algun nombre,123878,10/12/2020,10,30,2